# multiform-scheduler

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/github/cutdir/multscheduler/api/: AbstractSchedulerMode.java
api/src/main/java/com/github/cutdir/multscheduler/api/gradretry/: GradRetryMode.java  GradRetryProperty.java
api/src/main/java/com/github/cutdir/multscheduler/api/retry/: InterruptTask.java  RetryMode.java  RetryProperty.java
api/src/main/java/com/github/cutdir/multscheduler/api/selfadaption/: SelfAdaptionMode.java  SelfAdaptionProperty.java  TimedSupervisorTask.java
server/: pom.xml
server/src/main/java/com/github/cutdir/multscheduler/server/: MultiformSchedulerApplication.java
server/src/main/java/com/github/cutdir/multscheduler/server/config/: GradRetryConfig.java  RetryConfig.java  SelfAdaptionConfig.java
server/src/main/java/com/github/cutdir/multscheduler/server/controller/: GradRetryController.java  RetryController.java  SelfAdaptionController.java
server/src/main/resources/: application.yml
